<!DOCTYPE HTML>
<html>
    <head>
        <title>1kbel's first site!</title>
         <style>
          body {
                background: rgb(67, 70, 73);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(140,40,40);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(249, 181, 7);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>1kbel's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-0/p206x206/12931103_10209478155690025_723449306291311185_n.jpg?oh=a2a5e2fb8bb3522a7ec639db246b3da9&oe=5A27BA34">
                </div>
    
                <div class="content">
                    <h1>K Belvin</h1>
                    <p>Lorem ipsum dolor seget, end tellus. Aenean leo 
                    nsequat, leo eget bibendum sodales, augue ve
                    lit cursus nunc.
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Dr Seuss</li>
                        </ul>
                    </section></p>
                </div>
            </main>
        </div>
    </body>
</html>